<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity1_layout"
    android:background="#6D4C41"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 1"
        android:textSize="25sp"
        android:layout_marginTop="200sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/activity1"
        android:textColor="#FFF"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="140sp"
        android:layout_height="80sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity1"
        android:layout_marginTop="50sp"
        android:text="Go to another Activity"
        android:id="@+id/btn1"
        >

    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>